<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model_library name="Demo">
	<model name="cube">
		<modelStream value="/assets/objects/cube.obj" />
		<lighting value="PerFace" />
		<options value="2" />
	</model>
	<model name="sphere">
		<modelStream value="/assets/objects/sphere.obj" />
		<lighting value="Default" />
		<options value="2" />
	</model>
	<model name="cylinder">
		<modelStream value="/assets/objects/cylinder.obj" />
		<lighting value="Default" />
	</model>
	<model name="torus">
		<modelStream value="/assets/objects/torus.obj" />
		<lighting value="Default" />
	</model>
</model_library>